APP_SECRET='b97fcb335d59315522321610a2107626'
ACCESS_TOKEN='EAAevotibIiwBAJdldQ8DEn3tFCkZCZBdV5NWOISwGN7RZAP0eJUttrcIf4RZBT9Bw2rayJZBT0aF5SVXxek2ZBM12WJuV7uaWu6LHILbEVnLzgUbB6ZCK0NsmgEV7lKlx3ZBmTnCbfA0d9ltml89VzzRw8HKi6G6zIHazRCHqmjTpqStxK0APylFIr2A1DbImpcZD'
VERIFY_TOKEN='soushians_verification_token'
PORT=8000